# NumberAttribution

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/github/numberattribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/numberattribution/: Header.java  HttpUtils.java  MainActivity.java  NetRequest.java  NewsJSON.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/numberattribution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
